# FishProject

./: README.md  import-summary.txt  settings.gradle
ActionBarDemo/: build.gradle
ActionBarDemo5/: build.gradle
Actionbardemo2/: build.gradle
ActivityFinishcallback/: build.gradle
ActivityFinishcallback/src/main/: AndroidManifest.xml
ActivityFinishcallback/src/main/java/com/fish/activity/: MainActivity.java  SecondActivity.java
ActivityFinishcallback/src/main/res/layout/: activity_main.xml  second.xml
ActivitySingleTask/: build.gradle
AidlClient/: build.gradle
AidlServer/: build.gradle
BadiDuMapTest/: build.gradle
BadiDuMapTest/src/androidTest/java/com/fish/baidumap/: ApplicationTest.java
BadiDuMapTest/src/main/: AndroidManifest.xml
BadiDuMapTest/src/main/java/com/fish/baidumap/: MainActivity.java
BadiDuMapTest/src/main/res/layout/: activity_main.xml
CrazyClick/: build.gradle
DialogSingerChoice/: build.gradle
DynamicChangeLayout/: build.gradle
Edit/: build.gradle
EditClickUp/: build.gradle
EditCursorDemo/: build.gradle
Edittextdemo/: build.gradle
FragmentDemo1/: build.gradle
FragmentDemo3/: build.gradle
HintDisable/: build.gradle
HttpClientDemo2/: build.gradle
Immerse/: build.gradle  local.properties
LeftShiftLike/: build.gradle
ListViewHeadChange/: build.gradle
RelativeCenter/: build.gradle
Test/: build.gradle
TextView/: build.gradle
TextViewDrawable/: build.gradle
Toolbar1/: build.gradle
test1/: build.gradle
test1/src/androidTest/java/com/example/fish/entrance/: ApplicationTest.java
test1/src/main/: AndroidManifest.xml
test1/src/main/java/com/animation/: AA.java  Animation1Activity.java  Animation2Activity.java  BB.java
test1/src/main/java/com/customview/demo2/: CustomViewActivity.java  MyView.java
test1/src/main/java/com/example/fish/entrance/: MainActivity.java
test1/src/main/java/com/recycling/imageview/: MutiImageViewActivity.java  RecyclingImageDemoActivity.java  SingleImageViewActivity.java
test1/src/main/java/com/renderscriptdemo/: RsTryActivity.java
test1/src/main/res/color/: teamsns_post_write_send_selector.xml
test1/src/main/res/drawable/: bg_color_selector.xml  ds.xml  text_selector.xml
test1/src/main/res/layout/: aa.xml  base_activity.xml  base_relative2_activity.xml  base_relative_activity.xml  bb.xml  customview_demo1.xml  list_view_demo1.xml  listview_demo1_headview.xml  listview_demo3_item.xml  listview_demo4_item1.xml  listview_demo4_item2.xml  recycling_imageview_muti_iv.xml  recycling_imageview_single_iv.xml  render_script_activity.xml  testfocus.xml
test1/src/main/res/menu/: menu_list_view_activity1.xml  menu_main.xml  menu_main2.xml  menu_main_activity1.xml  menu_test_measure.xml  menu_test_measure3.xml
test1/src/main/res/values/: colors.xml  strings.xml
test1/src/main/rs/: helloworld.rs
(+340 files in other folders)
